# Application settings
APP_PORT=8080
HOST_PORT=8080

# Database settings
POSTGRES_HOST=localhost
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
SSL_MODE=disable

# Runtime configuration
RUNTIME_INTERVAL=10m
RATIO=0.5
MODE=dry-run
GRACE=1m
ORDERING=oldest
HEALTH_CHECK_PORT=:8080
